{
  "name": "@croct-tech/json-pointer",
  "version": "0.0.0-dev",
  "description": "A RFC6901 compliant type-safe JSON pointer library to handle arbitrary structured data.",
  "author": {
    "name": "croct",
    "email": "lib+json@croct.com",
    "url": "https://github.com/croct-tech/json-pointer-js"
  },
  "license": "PRIVATE",
  "keywords": [
    "croct",
    "typescript",
    "json",
    "rfc6901"
  ],
  "types": "index.d.ts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croct-tech/json-pointer-js.git"
  },
  "bugs": {
    "url": "https://github.com/croct-tech/json-pointer-js/issues"
  },
  "homepage": "https://github.com/croct-tech/json-pointer-js",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest -c jest.config.js --coverage",
    "validate": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@croct-tech/json": "^0.2"
  },
  "devDependencies": {
    "@croct/eslint-plugin": "^0.1",
    "@types/jest": "^27.4",
    "@typescript-eslint/parser": "^5.13",
    "eslint": "^8.10",
    "jest": "^27.5",
    "ts-jest": "^27.1",
    "typescript": "^4.6"
  },
  "files": [
    "**/*.js",
    "**/*.ts"
  ]
}
